apply plugin: 'com.android.application'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "top.oply.oplayer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
        ndk {
            abiFilters "armeabi-v7a", "x86"/*,"arm64-v8a", "x86_64"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            zipAlignEnabled false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs folder}}
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'viewpagerindicator-release', ext: 'aar')
    implementation(name: 'aFileChooser-release', ext: 'aar')
    implementation(name: 'android-gif-drawable', ext: 'aar')
//    compile 'com.android.support:support-v4:22.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':opuslib')
    implementation project(':audiocodec')
//    implementation 'top.oply.opuslib:opuslib:1.0.2'
}

