# opus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qunli/opuslib/: MainActivity.java
audiocodec/: build.gradle
audiocodec/src/main/: AndroidManifest.xml
audiocodec/src/main/cpp/: Android.mk  Application.mk
audiocodec/src/main/cpp/authenticate/: Android.mk
audiocodec/src/main/cpp/authenticate/include/: CheckAuthenticate.h  md5.h  md5global.h
audiocodec/src/main/cpp/authenticate/src/: CheckAuthenticate.cpp  authenticate.cpp  md5.cpp
audiocodec/src/main/cpp/beamformer/: Android.mk
audiocodec/src/main/cpp/beamformer/include/: Platform.h  array_utils.h  beamformer.h  complex.h  icm_fft.h  ring_buffer.h
audiocodec/src/main/cpp/beamformer/src/: BeamformerJni.cpp  beamformer.c  icm_fft.c  ring_buffer.c
audiocodec/src/main/cpp/jitterbuffer/: Android.mk
audiocodec/src/main/cpp/jitterbuffer/include/: CircBuffer.h  DelayBuf.h  Wsola.h  datatypes.h
audiocodec/src/main/cpp/jitterbuffer/src/: CircBuffer.cpp  DelayBuf.cpp  JitterBuffer.cpp  Wsola.cpp
audiocodec/src/main/cpp/opus-1.2.1/: Android.mk  celt_sources.mk  lib_opus.c  lib_opus.h
audiocodec/src/main/cpp/opus-1.2.1/celt/: arch.h  celt.h  celt_decoder.c  fixed_generic.h
audiocodec/src/main/cpp/opus-1.2.1/silk/float/: main_FLP.h
audiocodec/src/main/cpp/opus-1.2.1/src/: opus_decoder.c  opus_encoder.c
audiocodec/src/main/cpp/resample/: Android.mk
audiocodec/src/main/cpp/resample/include/: ArrayTemplate.h  Def_DataType.h  Mixer_Def.h  Mixer_RS_KW.h  Mixer_RS_Linear.h  Mixer_Resample.h  S_resample.h  coolmedia_Resample.h  largefilter.h  smallfilter.h
audiocodec/src/main/cpp/resample/src/: CodecResample.cpp  Mixer_RS_KW.cpp  Mixer_RS_Linear.cpp  S_resample.cpp  coolmedia_Resample.cpp
audiocodec/src/main/cpp/sbc/: Android.mk
audiocodec/src/main/cpp/sbc/include/: SBCCodec.h  datatypes.h  sbc.h  sbc_math.h  sbc_primitives.h
audiocodec/src/main/cpp/sbc/src/: SBCCodec.cpp  lib_sbc.c  sbc.c  sbc_primitives.c
audiocodec/src/main/java/com/codec/: CodecProvider.java  JitterBuffer.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/: INative.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/beamformer/: Beanformer.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/buffer/: JitterBuffer.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/codec/: CodecOpus.java  CodecSbc.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/codec/raw/: CoderRawOpus.java  CoderRawSBC.java  ICoderRaw.java
audiocodec/src/main/java/com/sabinetek/swiss/jni/resample/: Resample.java
audiocodec/src/main/res/raw/: delay_signal.aac
oplayer/: build.gradle
oplayer/src/main/java/top/oply/oplayer/: FrgConvert.java  FrgPlay.java  FrgRecord.java  MainActivity.java  PageViewAdaptor.java
oplayer/src/main/res/layout/: activity_main.xml
opuslib/: build.gradle
opuslib/src/main/java/top/oply/opuslib/: OpusTool.java  OpusTrackInfo.java
opuslib/src/main/jni/: Android.mk  Application.mk
opuslib/src/main/jni/opustool/: top_oply_opuslib_OpusTool.h
